================================================================================
                            CODE GENERATOR PASSWORD
================================================================================
<?php
    // Le mot de passe choisi
    $password = "password_admin";

    // Génération du hash sécurisé
    $hash = password_hash($password, PASSWORD_BCRYPT);

    echo "\n===== PASSWORD HASH =====\n";
    echo $hash . "\n";
    echo "===========================\n\n";
?>

=================================================================================
                            EXECUTION DU SCRIPT
=================================================================================
Pour exécuter ce script, tu peux utiliser la ligne de commande suivante dans ton terminal :
    bashphp generator_hash_password.php

Ou tu peux l'exécuter dans un environnement de développement PHP comme XAMPP, WAMP, ou MAMP.
Assure-toi d'avoir PHP installé sur ton système pour pouvoir exécuter le script.

=================================================================================
                            UTILISATION DU HASH
=================================================================================
Comment le créer et l'exécuter dans ton terminal
Voici les étapes exactes à taper dans une console Linux :

Ouvre l'éditeur nano en créant un nouveau fichier :
    nano generator_hash_password.php

Copier-coller le code PHP ci-dessus dans la fenêtre de nano.
Sauvegarde et quitte : appuie sur Ctrl + O, valide avec Entrée, puis appuie sur Ctrl + X pour quitter.

Exécutez le script en tapant cette commande :
    php generator_hash_password.php

Le terminal va afficher une longue chaîne de caractères qui commence par $2y$10$....
C'est exactement ce texte qu'il faut copier dans la BDD.